<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link para hoja de estilos -->
    <link rel="stylesheet" href="/styles/styles.css">
    <!-- Link para favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <title>Introducción a CSS</title>
    <!-- CSS INTERNO
        <style>
        h1{
            color:coral;
            margin-left: 20px;
            margin-top: 50px;
            background-color: aqua;
            font-size: xx-large;
            font-style: oblique;
        }
        p{
            color: blue;
            background-color: gray;
            margin-left: 50px;
        }
    </style> -->

    <!-- Api de Google Fonts 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet"> -->
</head>
<body>
    <!-- <div>
        <button class="boton" id="button1">Botón 1</button>
        <button class="input" id="button2">Botón 2</button>
        <button class="boton" id="button3">Botón 3</button>
    </div> -->

    <h1>Hola, me llamo h1</h1>
    <p>Yo me llamo Pedro</p>
    <p id="owo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sint, voluptatibus omnis pariatur vero libero cumque eius autem voluptate aperiam voluptatem repellat expedita inventore voluptatum natus accusantium quos! Velit, libero?</p>
    <br>
    <a href="https://mexico.generation.org/" target="_blank">Visita Generation México</a>
    <!-- CSS EN LINEA
        <h1 style="color:coral; margin-left: 20px;">Hola, me llamo h1</h1>
    <p style="color:blue; background-color: red;">Yo me llamo Pedro</p> -->
    <br>
    <br>
    <br>
    <button>Botón 1</button>
    <button>Botón 2</button>
</body>
</html>